<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Branding Modeling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Branding Modeling with Git</h2>
    <p>Second commit in master branch</p>
    <p>Third commit in master branch</p>
    <p>Fourth commit in master branch</p>
</body>
</html>